# WPF-spline-area-chart-dashboard-to-visualize-the-details-of-the-Women-s-2024-T20-World-Cup

./: README.md
Women_T20_2024/: Women_T20_2024.sln
Women_T20_2024/Women_T20_2024/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Women_T20_2024.csproj
Women_T20_2024/Women_T20_2024/Converter/: ImagePathConverter.cs
Women_T20_2024/Women_T20_2024/Model/: T20_Model.cs
Women_T20_2024/Women_T20_2024/Resources/: country_data.json  players_data.json
Women_T20_2024/Women_T20_2024/ViewModel/: T20_Data .cs
